{
  "name": "debyte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently -k -r -s first \"npm:dev:server\" \"npm:dev:client\" \"npm:dev:agents\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "dev:agents": "pipenv run python agents/main.py --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marekbednar007/debyte.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marekbednar007/debyte/issues"
  },
  "homepage": "https://github.com/marekbednar007/debyte#readme",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "rimraf": "^6.0.1"
  }
}
